[
  {
    "repository": "android_kernel_sony_msm",
    "target_path": "kernel/sony/msm"
  },
  {
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/sony",
    "branch": "cm-13.0-sony"
  },
  {
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/sony",
    "branch": "cm-13.0-sony"
  },
  {
    "repository": "android_hardware_sony_camera",
    "target_path": "hardware/sony/camera"
  },
  {
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
  },
  {
    "repository": "android_hardware_sony_macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup"
  },
  {
    "repository": "android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  }
]
